
*
  background-color: #444444

body
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  user-select: none
  font-size: 20px
  font-weight: 800
  color: white

.container
  background-color: #888888
  border-radius: 10px
  border: 5px solid black
  display: flex

  .left-cont
    margin: 10px
  .drum-row
    display: flex
    background-color: #888888
    .drum-pad
      display: flex
      justify-content: center
      align-items: center
      height: 80px
      width: 80px
      border-radius: 3px
      margin: 2px
  .right-cont
    margin: 10px
    width: 252px
    height: 252px
    display: flex
    justify-content: center
    align-items: center
    
    